{

  "manifest_version": 2,
  "name": "PathSelector",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "icons": {
    "48": "icons/main.png"
  },

  "content_scripts": [
    {
      //"matches": ["file:///home/xamroot/Documents/school/Capstone/aiam_fall_2020/aiam/interface/pathselector/test.html"],
      "matches": ["*://*/*"]
      //"js": ["pathselector.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/main.png",
    "default_title": "Path Selector",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "*://*/*",
    "tabs"
  ]

}
